<<<<<<< Updated upstream
eureka.client.service-url.defaultZone=http://eureka:abcd1234@localhost:8761/eureka
eureka.client.register-with-eureka=true
=======
eureka.client.service-url.defaultZone=${eureka_url:http://eureka:abcd1234@eureka-server:8761/eureka}
eureka.client.register-with-eureka=true
>>>>>>> Stashed changes
eureka.client.fetch-registry=true