# MicroserviceStarter

./: Ecom micro.postman_collection.json  docker-cmds.txt  docker-compose.yml  pom.xml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/micro/: APIGatewayMain.java
APIGateway/src/main/java/com/micro/controller/: ErrorController.java
APIGateway/src/main/java/com/micro/filter/: APIGatewayFilter.java
APIGateway/src/main/resources/: application.yml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/micro/: ConfigServerMain.java
ConfigServer/src/main/resources/: application.properties
EurekaServerDiscovery/: Dockerfile  pom.xml
EurekaServerDiscovery/src/main/java/com/micro/: EurekaServiceDiscoveryMain.java
EurekaServerDiscovery/src/main/java/com/micro/config/: WebSecurityConfig.java
EurekaServerDiscovery/src/main/resources/: application.properties
OrderApp/: Dockerfile  pom.xml
OrderApp/src/main/java/com/micro/: OrderAppMain.java
OrderApp/src/main/java/com/micro/controller/: OrderController.java
OrderApp/src/main/resources/: application.properties  bootstrap.properties
ProductApp/: Dockerfile  pom.xml
ProductApp/src/main/java/com/micro/: ProductAppMain.java
ProductApp/src/main/java/com/micro/config/: ProductConfigurationProperties.java
ProductApp/src/main/java/com/micro/controller/: ProductController.java
ProductApp/src/main/resources/: application.properties  bootstrap.properties
configRepo/: application.properties  order-app.properties  product-app.properties
src/main/java/com/micro/ecommicro/: EcomMicroApplication.java  ServletInitializer.java
src/main/java/com/starter/microservicestarter/: MicroserviceStarterApplication.java  ServletInitializer.java
src/test/java/com/micro/ecommicro/: EcomMicroApplicationTests.java
src/test/java/com/starter/microservicestarter/: MicroserviceStarterApplicationTests.java
