spring.application.name=config-server
<<<<<<< Updated upstream
spring.cloud.config.server.git.uri=file:///D:/configRepo

server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
=======
spring.cloud.config.server.git.uri=file:/opt/app/configRepo
#spring.cloud.config.server.git.uri=file:///D:/__project_repo/EcomMicro/configRepo
#spring.cloud.config.server.git.uri=git@github.com:ahmedfarabi/your-repo.git
server.port=8888
>>>>>>> Stashed changes
