spring.application.name=EurekaNamingServer
server.port=8761

spring.security.basic.enabled=true
spring.security.user.name=eureka
spring.security.user.password=abcd1234
spring.security.user.roles=USER

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false